{
  "name": "my-razzle-app",
  "version": "2.0.0-alpha.8",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-fetch": "^2.2.2",
    "express": "4.16.4",
    "razzle": "2.4.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.6.1",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
